# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:marktplaatsdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB